<!DOCTYPE html>
<html>
<head>
    <title>Чат с ботом</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1, h2 {
        color: #333;
    }

    h1 {
        text-align: left;
        margin-top: 20px;
        font-size: 16px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    #content-container {
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
    }

    #left-content, #right-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        flex-grow: 1;
        margin: 0 10px;
    }

    #chat-container {
        max-height: 400px; /* Увеличим максимальную высоту контейнера чата */
        overflow-y: auto;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    #user-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    #user-message {
        flex-grow: 1;
        padding: 10px; /* Увеличим внутренние отступы поля ввода */
        border: 1px solid #007bff;
        border-radius: 5px;
        outline: none;
        width: 100%; /* Расширим поле ввода на всю доступную ширину */
    }

    #send-button, #select-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    #send-button:hover, #select-button:hover {
        background-color: #0056b3;
    }

    #bot-response {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <h2>Чат</h2>

    <div id="content-container">
        <div id="left-content">
            <form action="{% url 'select_model' %}" method="post">
                {% csrf_token %}
                <label for="model_select">Выберите модель:</label>
                <select id="model_select" name="selected_model" required>
                    {% for model_name, model_path in available_models %}
                        <option value="{{ model_path }}">{{ model_name }}</option>
                    {% endfor %}
                </select>
                <br>
                <input type="submit" id="select-button" value="Выбрать модель">
            </form>
        </div>
        <div id="right-content">
            <form action="{% url 'train_model' %}" method="post">
                {% csrf_token %}
                <label for="train_model_name">Название модели:</label>
                <input type="text" id="train_model_name" name="model_name" required>
                <br>
                <input type="submit" id="send-button" value="Начать обучение">
            </form>
        </div>
    </div>

    <div id="chat-container">
        <div id="user-input">
            <form action="/api/v1/chatbot/" method="POST">
                <input type="text" id="user-message" name="user_input" placeholder="Введите ваш запрос" required>
                <input type="submit" id="send-button" value="Отправить">
            </form>
        </div>
        <div id="bot-response">
            <!-- Здесь будет отображаться ответ бота -->
            {{ response }}
        </div>
    </div>
</body>
</html>


