<!DOCTYPE html>
<html>
<head>
    <title>Обучение модели</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Обучение модели</h1>
    <form action="{% url 'train_model' %}" method="post">
        {% csrf_token %}
        <label for="model_name">Название модели:</label>
        <input type="text" id="model_name" name="model_name" required>
        <br>
        <input type="submit" value="Начать обучение">
    </form>
</body>
</html>